import * as Joi from 'joi';

export const configSchema = Joi.object({
  INCONCERT_MICROSERVICE_HOST: Joi.string().default('localhost'),
  INCONCERT_MICROSERVICE_PORT: Joi.number().required(),
  INCONCERT_DB_TYPE: Joi.string().required(),
  INCONCERT_DB_HOST: Joi.string().required(),
  INCONCERT_DB_PORT: Joi.number().required(),
  INCONCERT_DB_USERNAME: Joi.string().required(),
  INCONCERT_DB_PASSWORD: Joi.string(),
  INCONCERT_DB_NAME: Joi.string().required(),
  INCONCERT_DB_RUN_MIGRATIONS: Joi.number(),
  INCONCERT_DB_SYNC: Joi.number(),
  INCONCERT_DB_TRUST_CERTIFICATE: Joi.number().required(),
  INCONCERT_API_KEY: Joi.string().required(),
  INCONCERT_BASE_URL: Joi.string().required(),
  INCONCERT_INTERACTIONS_URI: Joi.string().required(),
  INCONCERT_AGENTS_URI: Joi.string().required(),
  INCONCERT_PAGE_LIMIT: Joi.string().required(),
  INCONCERT_DATE_FORMAT: Joi.string().required(),
  INCONCERT_TIMEZONE: Joi.string().required(),
  LOCAL_TIMEZONE: Joi.string().required(),
  SENTRY_DSN: Joi.string().required(),
  INCONCERT_CRONJOB_AGENTS: Joi.string().required(),
  INCONCERT_CRONJOB_FORMS: Joi.string().required(),
  INCONCERT_CRONJOB_PHONE_INTERACTIONS: Joi.string().required(),
  INCONCERT_CRONJOB_CHAT_INTERACTIONS: Joi.string().required(),
  INCONCERT_CRONJOB_WHATSAPP_INTERACTIONS: Joi.string().required(),
  INCONCERT_CRONJOB_MAIL_INTERACTIONS: Joi.string().required(),
  EXCLUDED_FORM_FIELDS: Joi.string().required(),
  CAMPAIGNS: Joi.string().required(),
  MAX_UPLOAD_RECORDS: Joi.number().required(),
  AWS_KEY: Joi.string().required(),
  AWS_SECRET: Joi.string().required(),
  AWS_BUCKET: Joi.string().required(),
  CURRENCY_URL: Joi.string().required(),
  CURRENCY_KEY: Joi.string().required(),
});
