import * as Joi from 'joi';

export const viajesPalacioSchema = Joi.object().keys({
  identifier: Joi.number().required(),
  date: Joi.date().required().allow(null, ''),
  client: Joi.string().required().allow(null, ''),
  agent: Joi.string().required().allow(null, ''),
  office: Joi.string().required().allow(null, ''),
  quantity: Joi.number().required(),
  currency: Joi.string().required().allow(null, ''),
  pos: Joi.number().required().allow(null, ''),
  price: Joi.number().required().allow(null, ''),
  cost: Joi.number().required().allow(null, ''),
  billed: Joi.number().required().allow(null, ''),
  remited: Joi.number().required().allow(null, ''),
  earned: Joi.number().required().allow(null, ''),
  received: Joi.number().required().allow(null, ''),
  to_earn: Joi.number().required().allow(null, ''),
  to_receive: Joi.number().required().allow(null, ''),
  paid: Joi.number().required().allow(null, ''),
  to_pay: Joi.number().required().allow(null, ''),
  exchange_rate: Joi.number().required().allow(null, ''),
  pos_local: Joi.number().required().allow(null, ''),
  earned_local: Joi.number().required().allow(null, ''),
  to_earn_local: Joi.number().required().allow(null, ''),
  created_by: Joi.string().required().allow(null, ''),
});
