export class AgentDto {
  actor: string | null;
  virtualCc: string | null;
  date: Date | null;
  totalBreaks: number | null;
  totalToilettes: number | null;
  totalTrainings: number | null;
  totalPersonals: number | null;
  totalCustoms: number | null;
  totalPauses: number | null;
  totalLogins: number | null;
  loggedState: number | null;
  activeState: number | null;
  breakState: number | null;
  pauseState: number | null;
  attePauseState: number | null;
  wrapupPauseState: number | null;
  trainingState: number | null;
  personalState: number | null;
  toiletteState: number | null;
  customsState: number | null;
  preferredCampaign: string | null;
  totalUnavailable: number | null;
  unavailableState: number | null;
  atteActiveState: number | null;
  wrapupActiveState: number | null;
  durationCount: number | null;
  durationTime: number | null;
  answerCount: number | null;
  answerTime: number | null;
  waitCount: number | null;
  waitTime: number | null;
  controlAgentCount: number | null;
  controlAgentTime: number | null;
  attentionCount: number | null;
  attentionTime: number | null;
  wrapupCount: number | null;
  wrapupTime: number | null;
  desertionCount: number | null;
  desertionTime: number | null;
  holdCount: number | null;
  holdTime: number | null;
  transferCount: number | null;
  transferTime: number | null;
  requeuedCount: number | null;
  requeuedTime: number | null;
  ringingCount: number | null;
  ringingTime: number | null;
  ringBackCount: number | null;
  ringBackTime: number | null;
  previewCount: number | null;
  previewTime: number | null;
}
