export const viajesPalacioMap = {
  Negocio: 'identifier',
  Fecha: 'date',
  Cliente: 'client',
  Vendedor: 'agent',
  Sucursal: 'office',
  Cantidad: 'quantity',
  Moneda: 'currency',
  'POS (MXN)': 'pos',
  Precio: 'price',
  Costo: 'cost',
  Facturado: 'billed',
  Remisionado: 'remited',
  Devengado: 'earned',
  Cobrado: 'received',
  'Por Devengar': 'to_earn',
  'Por Cobrar': 'to_receive',
  Pagado: 'paid',
  'Por Pagar': 'to_pay',
};
