export class WhatsInteractionDto {
  id: string | null;
  campaign: string | null;
  startDate: Date | null;
  account: string | null;
  accountId: string | null;
  lastAttentionLevel: string | null;
  initiative: string | null;
  firstAgent: string | null;
  contactName: string | null;
  isIvr: boolean | null;
  pureIvr: boolean | null;
  hasResponse: boolean | null;
  firstResponseDate: Date | null;
  whatsappTotalMessages: string | null;
  whatsappTotalClientMessages: string | null;
  whatsappTotalAgentMessages: string | null;
  whatsappTotalBotMessages: string | null;
  whatsappTotalHsmMessages: string | null;
  startAttention: Date | null;
  endDate: Date | null;
  durationTime: number | null;
  ivrTime: number | null;
  waitingTime: number | null;
  acdTime: number | null;
  waitForAnswerTime: number | null;
  attentionTime: number | null;
  dispositionCode: string | null;
  dispositionTreePath: string | null;
  dispositionIsGoal;
  contactAddress: string | null;
  whatsappPostId: string | null;
  whatsappPostMessage: string | null;
  whatsappInitialMessageId: string | null;
  whatsappTypeOfInitialMessage: string | null;
  whatsappTextOfInitialMessage: string | null;
  isTransferred: string | null;
  transferSuccessful: string | null;
  transferDestinationType: string | null;
  transferDestination: string | null;
  hasCci: boolean | null;
  ticket: string | null;
  vcc: string | null;
  exportContent: string | null;
  isDataFromNotifier: boolean | null;
  tmStmp: Date | null;
}
