export class ChatInteractionDto {
  id: string | null;
  vcc: string | null;
  campaign: string | null;
  startDate: Date | null;
  account: string | null;
  accountId: string | null;
  lastAttentionLevel: string | null;
  contactName: string | null;
  firstTakeAgent: string | null;
  lastTakeAgent: string | null;
  isIvr: boolean | null;
  pureIvr: boolean | null;
  isTaken: boolean | null;
  isFinished: boolean | null;
  isAbandoned: boolean | null;
  slPositive: boolean | null;
  hasAnswerFailures: boolean | null;
  isGhost: boolean | null;
  isOutofScheduler: boolean | null;
  ender: string | null;
  startAttention: Date | null;
  endDate: Date | null;
  durationTime: number | null;
  ivrTime: number | null;
  waitingTime: number | null;
  acdTime: number | null;
  waitForAnswerTime: number | null;
  attentionTime: number | null;
  wrapupTime: number | null;
  desertionTime: number | null;
  dispositionCode: string | null;
  dispositionTreePath: string | null;
  dispositionIsGoal: boolean | null;
  isTransferred: boolean | null;
  transferSuccessful: string | null;
  transferDestinationType: string | null;
  transferDestination: string | null;
  chatMessages: string | null;
  chatClientMessages: string | null;
  chatAgentMessages: string | null;
  chatBotMessages: string | null;
  hasLogin: boolean | null;
  hasPreSurvey: boolean | null;
  hasPostSurvey: boolean | null;
  hasCci: boolean | null;
  ticket: string | null;
  exportContent: string | null;
  startWrapupTime: Date | null;
  isDataFromNotifier: boolean | null;
  startTakenTime: Date | null;
  tmStmp: Date | null;
}
