export class MailInteractionDto {
  id: string | null;
  campaign: string | null;
  startDate: Date | null;
  account: string | null;
  accountId: string | null;
  lastAttentionLevel: string | null;
  initiative: string | null;
  parentInteractionType: string | null;
  firstAgent: string | null;
  contactName: string | null;
  isIvr: boolean | null;
  pureIvr: boolean | null;
  mailHasResponse: boolean | null;
  mailResponseDate: string | null;
  mailTotalMessages: number | null;
  mailAgentResponseCount: number | null;
  mailBotResponseCount: number | null;
  startAttention: Date | null;
  endDate: Date | null;
  durationTime: number | null;
  ivrTime: number | null;
  waitingTime: number | null;
  acdTime: number | null;
  waitForAnswerTime: number | null;
  attentionTime: number | null;
  dispositionCode: string | null;
  dispositionTreePath: string | null;
  dispositionIsGoal: boolean | null;
  mailFrom: string | null;
  mailTo: string | null;
  mailCc: string | null;
  mailSubject: string | null;
  mailAttachCount: number | null;
  wasSpam: boolean | null;
  mailBatchId: string | null;
  mailBatchMessageSubject: string | null;
  isTransferred: boolean | null;
  transferSuccessful: boolean | null;
  transferDestinationType: string | null;
  transferDestination: string | null;
  hasCci: boolean | null;
  ticket: string | null;
  folderFrom: string | null;
  folderTo: string | null;
  vcc: string | null;
  exportContent: string | null;
  isDataFromNotifier: boolean | null;
  tmStmp: Date | null;
}
