export class PhoneInteractionDto {
  id: string | null;
  virtualCc: string | null;
  type: string | null;
  startDate: Date | null;
  startDateUtc: Date | null;
  endDate: Date | null;
  endDateUtc: Date | null;
  campaign: string | null;
  direction: string | null;
  sections: string | null;
  isTaked: boolean | null;
  isAbandoned: boolean | null;
  isCancelled: boolean | null;
  isInBoundAttended: boolean | null;
  isOutBoundAttended: boolean | null;
  isInBoundAbandoned: boolean | null;
  isOutBoundAbandoned: boolean | null;
  isInBoundCancelled: boolean | null;
  isOutBoundCancelled: boolean | null;
  isTransferred: boolean | null;
  transferType: string | null;
  transferResult: string | null;
  numberOfTransferred: string | null;
  isConferenced: boolean | null;
  numbersOfConferenced: string | null;
  isCallBack: boolean | null;
  hasCallBack: boolean | null;
  hasVoiceMail: boolean | null;
  slPossitive: boolean | null;
  timeStamp: Date | null;
  timeStampUtc: Date | null;
  durationTime: number | null;
  answerTime: number | null;
  waitTime: number | null;
  controlAgentTime: number | null;
  ivrTime: number | null;
  attentionTime: number | null;
  wrapupTime: number | null;
  desertionTime: number | null;
  holdTime: number | null;
  transferTime: number | null;
  requeuedTime: number | null;
  ringingTime: number | null;
  ringBackTime: number | null;
  outOfHour: boolean | null;
  shift: string | null;
  process: string | null;
  totalHolds: number | null;
  isShortCallThreshold: boolean | null;
  isLongCallThreshold: boolean | null;
  isGhostCallThresHold: boolean | null;
  isIvr: boolean | null;
  isSentToAgentSearch: boolean | null;
  trunkId: string | null;
  trunkType: string | null;
  prefix: string | null;
  originalCampaign: string | null;
  forwardProcess: string | null;
  redialProcess: string | null;
  startAttentionTime: Date | null;
  startAttentionTimeUtc: Date | null;
  disposition: string | null;
  contactId: string | null;
  contactName: string | null;
  contactAddress: string | null;
  managementResult: string | null;
  dispositionTreePath: string | null;
  isGoalManagementResult: boolean | null;
  completed: boolean | null;
  firstAgent: string | null;
  lastAgent: string | null;
  totalAgents: number | null;
  slice: number | null;
  workitemType: string | null;
  batchId: string | null;
  outboundProcessId: string | null;
  isUseful: boolean | null;
  previewTime: number | null;
  section: number | null;
  actor: string | null;
  actorName: string | null;
  part: number | null;
  preferredCampaign: string | null;
  firstAtteActor: number | null;
  sourceHangup: string | null;
}
