export class ViajesPalacioDto {
  identifier: number;
  client: string | null;
  date: Date | null;
  expiration: Date | null;
  notice: string | null;
  agent_name: string | null;
  office: string | null;
  status: string | null;
  price: number | null;
  total_price: number | null;
  total_local_price: number | null;
  pos_records_total: number | null;
  month: string | null;
  year: number | null;
  expiration_month: string | null;
  expiration_year: string | null;
  confirmation_date: Date | null;
  confirmation_month: string | null;
  confirmation_year: string | null;
  confirmation_agent: string | null;
  requested_by: string | null;
  prospect_agent: string | null;
  trip_reason: string | null;
  destination: string | null;
  channel: string | null;
  start_date: Date | null;
  passengers: number | null;
  region: string | null;
  city: string | null;
  suburb: string | null;
}
