import { MigrationInterface, QueryRunner } from 'typeorm';

export class Interactions1623185614443 implements MigrationInterface {
  public async up(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(`CREATE TABLE dbo.interactions
    (
      Id nvarchar(255) not null constraint PK_183c360f7a9c66f361b048e048a primary key,
      VirtualCC nvarchar(255),
      Type nvarchar(255),
      StartDate datetime,
      StartDateUTC datetime,
      EndDate datetime,
      EndDateUTC datetime,
      Campaign nvarchar(255),
      Direction nvarchar(255),
      Sections nvarchar(255),
      IsTaked bit,
      IsAbandoned bit,
      IsCancelled bit,
      IsInBoundAttended bit,
      IsOutBoundAttended bit,
      IsInBoundAbandoned bit,
      IsOutBoundAbandoned bit,
      IsInBoundCancelled bit,
      IsOutBoundCancelled bit,
      IsTransferred bit,
      TransferType nvarchar(255),
      TransferResult nvarchar(255),
      NumberOfTransferred nvarchar(255),
      IsConferenced bit,
      NumbersOfConferenced nvarchar(255),
      IsCallBack bit,
      HasCallBack bit,
      HasVoiceMail bit,
      SLPossitive bit,
      TimeStamp datetime,
      TimeStampUTC datetime,
      DurationTime float,
      AnswerTime float,
      WaitTime float,
      ControlAgentTime float,
      IVRTime float,
      AttentionTime float,
      WrapupTime float,
      DesertionTime float,
      HoldTime float,
      TransferTime float,
      RequeuedTime float,
      RingingTime float,
      RingBackTime float,
      OutOfHour bit,
      Shift nvarchar(255),
      Process nvarchar(255),
      TotalHolds float,
      IsShortCallThreshold bit,
      IsLongCallThreshold bit,
      IsGhostCallThresHold bit,
      IsIVR bit,
      IsSentToAgentSearch bit,
      TrunkId nvarchar(255),
      TrunkType nvarchar(255),
      Prefix nvarchar(255),
      OriginalCampaign nvarchar(255),
      ForwardProcess nvarchar(255),
      RedialProcess nvarchar(255),
      StartAttentionTime datetime,
      StartAttentionTimeUTC datetime,
      Disposition nvarchar(255),
      ContactId nvarchar(255),
      ContactName nvarchar(255),
      ContactAddress nvarchar(255),
      ManagementResult nvarchar(255),
      IsGoalManagementResult bit,
      Completed bit,
      FirstAgent nvarchar(255),
      LastAgent nvarchar(255),
      TotalAgents float,
      Slice float,
      WorkitemType nvarchar(255),
      BatchId nvarchar(255),
      OutboundProcessId nvarchar(255),
      IsUseful bit,
      PreviewTime float,
      Section float,
      Actor nvarchar(255),
      ActorName nvarchar(255),
      Part float,
      PreferredCampaign nvarchar(255),
      FirstAtteActor float,
      SourceHangup nvarchar(255)
    )`);
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    await queryRunner.query(`DROP TABLE dbo.interactions`);
  }
}
