export const chatInteractionsMap = {
  Id: 'id',
  Vcc: 'vcc',
  Campaign: 'campaign',
  StartDate: 'startDate',
  Account: 'account',
  AccountId: 'accountId',
  LastAttentionLevel: 'lastAttentionLevel',
  ContactName: 'contactName',
  FirstTakeAgent: 'firstTakeAgent',
  LastTakeAgent: 'lastTakeAgent',
  IsIVR: 'isIvr',
  PureIVR: 'pureIvr',
  IsTaken: 'isTaken',
  IsFinished: 'isFinished',
  IsAbandoned: 'isAbandoned',
  SLPositive: 'slPositive',
  HasAnswerFailures: 'hasAnswerFailures',
  IsGhost: 'isGhost',
  IsOutofScheduler: 'isOutofScheduler',
  Ender: 'ender',
  StartAttention: 'startAttention',
  EndDate: 'endDate',
  DurationTime: 'durationTime',
  IVRTime: 'ivrTime',
  WaitingTime: 'waitingTime',
  ACDTime: 'acdTime',
  WaitForAnswerTime: 'waitForAnswerTime',
  AttentionTime: 'attentionTime',
  WrapupTime: 'wrapupTime',
  DesertionTime: 'desertionTime',
  DispositionCode: 'dispositionCode',
  DispositionTreePath: 'dispositionTreePath',
  DispositionIsGoal: 'dispositionIsGoal',
  IsTransferred: 'isTransferred',
  TransferSuccessful: 'transferSuccessful',
  TransferDestinationType: 'transferDestinationType',
  TransferDestination: 'transferDestination',
  ChatMessages: 'chatMessages',
  ChatClientMessages: 'chatClientMessages',
  ChatAgentMessages: 'chatAgentMessages',
  ChatBotMessages: 'chatBotMessages',
  HasLogin: 'hasLogin',
  HasPreSurvey: 'hasPreSurvey',
  HasPostSurvey: 'hasPostSurvey',
  HasCCI: 'hasCci',
  Ticket: 'ticket',
  ExportContent: 'exportContent',
  StartWrapupTime: 'startWrapupTime',
  IsDataFromNotifier: 'isDataFromNotifier',
  StartTakenTime: 'startTakenTime',
  TmStmp: 'tmStmp'
};

export const dateFields = [
  'startDate',
  'startAttention',
  'endDate',
  'startWrapupTime',
  'startTakenTime',
  'tmStmp'
];

export const booleanFields = [
  'isIvr',
  'pureIVR',
  'isTaken',
  'isFinished',
  'isAbandoned',
  'slPositive',
  'hasAnswerFailures',
  'isGhost',
  'isOutofScheduler',
  'dispositionIsGoal',
  'isTransferred',
  'hasLogin',
  'hasPreSurvey',
  'hasPostSurvey',
  'hasCci',
  'isDataFromNotifier'
];
