export const whatsInteractionsMap = {
  ID: 'id',
  Campaign: 'campaign',
  StartDate: 'startDate',
  Account: 'account',
  AccountId: 'accountId',
  LastAttentionLevel: 'lastAttentionLevel',
  Initiative: 'initiative',
  FirstAgent: 'firstAgent',
  ContactName: 'contactName',
  IsIVR: 'isIvr',
  PureIVR: 'pureIvr',
  HasResponse: 'hasResponse',
  FirstResponseDate: 'firstResponseDate',
  WhatsappTotalMessages: 'whatsappTotalMessages',
  WhatsappTotalClientMessages: 'whatsappTotalClientMessages',
  WhatsappTotalAgentMessages: 'whatsappTotalAgentMessages',
  WhatsappTotalBotMessages: 'whatsappTotalBotMessages',
  WhatsappTotalHsmMessages: 'whatsappTotalHsmMessages',
  StartAttention: 'startAttention',
  EndDate: 'endDate',
  DurationTime: 'durationTime',
  IVRTime: 'ivrTime',
  WaitingTime: 'waitingTime',
  ACDTime: 'acdTime',
  WaitForAnswerTime: 'waitForAnswerTime',
  AttentionTime: 'attentionTime',
  DispositionCode: 'dispositionCode',
  DispositionTreePath: 'dispositionTreePath',
  DispositionIsGoal: 'dispositionIsGoal',
  ContactAddress: 'contactAddress',
  WhatsappPostId: 'whatsappPostId',
  WhatsappPostMessage: 'whatsappPostMessage',
  WhatsappInitialMessageId: 'whatsappInitialMessageId',
  WhatsappTypeOfInitialMessage: 'whatsappTypeOfInitialMessage',
  WhatsappTextOfInitialMessage: 'whatsappTextOfInitialMessage',
  IsTransferred: 'isTransferred',
  TransferSuccessful: 'transferSuccessful',
  TransferDestinationType: 'transferDestinationType',
  TransferDestination: 'transferDestination',
  HasCCI: 'hasCci',
  Ticket: 'ticket',
  VCC: 'vcc',
  ExportContent: 'exportContent',
  IsDataFromNotifier: 'isDataFromNotifier',
  TmStmp: 'tmStmp'
};

export const dateFields = ['startDate', 'startAttention', 'endDate', 'tmStmp'];

export const booleanFields = [
  'isIvr',
  'pureIVR',
  'hasResponse',
  'dispositionIsGoal',
  'isTransferred',
  'hasCci',
  'isDataFromNotifier'
];
