export const mailInteractionsMap = {
  ID: 'id',
  Campaign: 'campaign',
  StartDate: 'startDate',
  Account: 'account',
  AccountId: 'accountId',
  LastAttentionLevel: 'lastAttentionLevel',
  Initiative: 'initiative',
  ParentInteractionType: 'parentInteractionType',
  FirstAgent: 'firstAgent',
  ContactName: 'contactName',
  IsIVR: 'isIvr',
  PureIVR: 'pureIvr',
  MailHasResponse: 'mailHasResponse',
  MailResponseDate: 'mailResponseDate',
  MailTotalMessages: 'mailTotalMessages',
  MailAgentResponseCount: 'mailAgentResponseCount',
  MailBotResponseCount: 'mailBotResponseCount',
  StartAttention: 'startAttention',
  EndDate: 'endDate',
  DurationTime: 'durationTime',
  IVRTime: 'ivrTime',
  WaitingTime: 'waitingTime',
  ACDTime: 'acdTime',
  WaitForAnswerTime: 'waitForAnswerTime',
  AttentionTime: 'attentionTime',
  DispositionCode: 'dispositionCode',
  DispositionTreePath: 'dispositionTreePath',
  DispositionIsGoal: 'dispositionIsGoal',
  MailFrom: 'mailFrom',
  MailTo: 'mailTo',
  MailCc: 'mailCc',
  MailSubject: 'mailSubject',
  MailAttachCount: 'mailAttachCount',
  WasSPAM: 'wasSpam',
  MailBatchId: 'mailBatchId',
  MailBatchMessageSubject: 'mailBatchMessageSubject',
  IsTransferred: 'isTransferred',
  TransferSuccessful: 'transferSuccessful',
  TransferDestinationType: 'transferDestinationType',
  TransferDestination: 'transferDestination',
  HasCCI: 'hasCci',
  Ticket: 'ticket',
  FolderFrom: 'folderFrom',
  FolderTo: 'folderTo',
  VCC: 'vcc',
  ExportContent: 'exportContent',
  IsDataFromNotifier: 'isDataFromNotifier',
  TmStmp: 'tmStmp'
};

export const dateFields = ['startDate', 'startAttention', 'endDate', 'tmStmp'];

export const booleanFields = [
  'isIvr',
  'pureIVR',
  'mailHasResponse',
  'dispositionIsGoal',
  'wasSpam',
  'isTransferred',
  'transferSuccessful',
  'hasCci',
  'isDataFromNotifier'
];
