export const phoneInteractionsMap = {
  Id: 'id',
  VirtualCC: 'virtualCc',
  Type: 'type',
  StartDate: 'startDate',
  StartDateUTC: 'startDateUtc',
  EndDate: 'endDate',
  EndDateUTC: 'endDateUtc',
  Campaign: 'campaign',
  Direction: 'direction',
  Sections: 'sections',
  IsTaked: 'isTaked',
  IsAbandoned: 'isAbandoned',
  IsCancelled: 'isCancelled',
  IsInBoundAttended: 'isInBoundAttended',
  IsOutBoundAttended: 'isOutBoundAttended',
  IsInBoundAbandoned: 'isInBoundAbandoned',
  IsOutBoundAbandoned: 'isOutBoundAbandoned',
  IsInBoundCancelled: 'isInBoundCancelled',
  IsOutBoundCancelled: 'isOutBoundCancelled',
  IsTransferred: 'isTransferred',
  TransferType: 'transferType',
  TransferResult: 'transferResult',
  NumberOfTransferred: 'numberOfTransferred',
  IsConferenced: 'isConferenced',
  NumbersOfConferenced: 'numbersOfConferenced',
  IsCallBack: 'isCallBack',
  HasCallBack: 'hasCallBack',
  HasVoiceMail: 'hasVoiceMail',
  SLPossitive: 'slPossitive',
  TimeStamp: 'timeStamp',
  TimeStampUTC: 'timeStampUtc',
  DurationTime: 'durationTime',
  AnswerTime: 'answerTime',
  WaitTime: 'waitTime',
  ControlAgentTime: 'controlAgentTime',
  IVRTime: 'ivrTime',
  AttentionTime: 'attentionTime',
  WrapupTime: 'wrapupTime',
  DesertionTime: 'desertionTime',
  HoldTime: 'holdTime',
  TransferTime: 'transferTime',
  RequeuedTime: 'requeuedTime',
  RingingTime: 'ringingTime',
  RingBackTime: 'ringBackTime',
  OutOfHour: 'outOfHour',
  Shift: 'shift',
  Process: 'process',
  Holds: 'totalHolds',
  IsShortCallThreshold: 'isShortCallThreshold',
  IsLongCallThreshold: 'isLongCallThreshold',
  IsGhostCallThresHold: 'isGhostCallThresHold',
  IsIVR: 'isIvr',
  IsSentToAgentSearch: 'isSentToAgentSearch',
  TrunkId: 'trunkId',
  TrunkType: 'trunkType',
  Prefix: 'prefix',
  OriginalCampaign: 'originalCampaign',
  ForwardProcess: 'forwardProcess',
  RedialProcess: 'redialProcess',
  StartAttentionTime: 'startAttentionTime',
  StartAttentionTimeUTC: 'startAttentionTimeUtc',
  Disposition: 'disposition',
  ContactId: 'contactId',
  ContactName: 'contactName',
  ContactAddress: 'contactAddress',
  ManagementResult: 'managementResult',
  DispositionTreePath: 'dispositionTreePath',
  IsGoalManagementResult: 'isGoalManagementResult',
  Completed: 'completed',
  FirstAgent: 'firstAgent',
  LastAgent: 'lastAgent',
  TotalAgents: 'totalAgents',
  Slice: 'slice',
  WorkitemType: 'workitemType',
  BatchId: 'batchId',
  OutboundProcessId: 'outboundProcessId',
  IsUseful: 'isUseful',
  PreviewTime: 'previewTime',
  Section: 'section',
  Actor: 'actor',
  ActorName: 'actorName',
  Part: 'part',
  PreferredCampaign: 'preferredCampaign',
  FirstAtteActor: 'firstAtteActor',
  SourceHangup: 'sourceHangup'
};

export const dateFields = [
  'startDate',
  'startDateUtc',
  'endDate',
  'endDateUtc',
  'timeStamp',
  'timeStampUtc',
  'startAttentionTime',
  'startAttentionTimeUtc'
];

export const booleanFields = [
  'isTaked',
  'isAbandoned',
  'isCancelled',
  'isInBoundAttended',
  'isOutBoundAttended',
  'isInBoundAbandoned',
  'isOutBoundAbandoned',
  'isInBoundCancelled',
  'isOutBoundCancelled',
  'isTransferred',
  'isConferenced',
  'isCallBack',
  'hasCallBack',
  'hasVoiceMail',
  'slPossitive',
  'outOfHour',
  'isShortCallThreshold',
  'isLongCallThreshold',
  'isGhostCallThresHold',
  'isIvr',
  'isSentToAgentSearch',
  'isGoalManagementResult',
  'completed',
  'isUseful'
];

export const withBrackets = ['id', 'process', 'forwardProcess'];
